$#include "AUI/AButtonGrid.h"

class AButtonGrid : public AWidget
{
    AButtonGrid( int numRows=0, int numColumns=0, int margin=0, bool createWidget = true );
    virtual ~AButtonGrid();    
    String GetGridId( int row, int column );
    void SetGridText ( int row, int column, String str );
    String GetGridText( int row, int column );
    AWidget* GetGridWidget( int row, int column );
    int AddGridText ( String str );
    void ResetAddCount();
    AWidget* AtGridWidget( int count );
    String AtGridText( int count );
    void DisableEmptyButtons();
    int GetNumRows() const;
    int GetNumColumns() const;
    int GetRowHeight() const;
    int GetColumnWidth() const;
    int GetMargin() const;

};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AButtonGrid_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AButtonGrid_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AButtonGrid",0,&tolua_err) ||
 !tolua_isnumber(tolua_S,2,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,3,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,4,1,&tolua_err) ||
 !tolua_isboolean(tolua_S,5,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  int numRows = ((int)  tolua_tonumber(tolua_S,2,0));
  int numColumns = ((int)  tolua_tonumber(tolua_S,3,0));
  int margin = ((int)  tolua_tonumber(tolua_S,4,0));
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,5,true));
 {
  AButtonGrid* tolua_ret = (AButtonGrid*)  Mtolua_new((AButtonGrid)(GetContext(tolua_S),numRows,numColumns,margin,createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AButtonGrid");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AButtonGrid_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AButtonGrid_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AButtonGrid",0,&tolua_err) ||
 !tolua_isnumber(tolua_S,2,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,3,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,4,1,&tolua_err) ||
 !tolua_isboolean(tolua_S,5,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  int numRows = ((int)  tolua_tonumber(tolua_S,2,0));
  int numColumns = ((int)  tolua_tonumber(tolua_S,3,0));
  int margin = ((int)  tolua_tonumber(tolua_S,4,0));
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,5,true));
 {
  AButtonGrid* tolua_ret = (AButtonGrid*)  Mtolua_new((AButtonGrid)(GetContext(tolua_S),numRows,numColumns,margin,createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AButtonGrid");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

