$#include "AUI/ACheckBox.h"

class ACheckBox : public AWidget
{
    ACheckBox(Context* context, bool createWidget = true);
    virtual ~ACheckBox();
};
${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ACheckBox_new00
static int tolua_AUILuaAPI_ACheckBox_new00(lua_State* tolua_S)
{
    return ToluaNewObject<ACheckBox>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ACheckBox_new00_local
static int tolua_AUILuaAPI_ACheckBox_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<ACheckBox>(tolua_S);
}

$}

