$#include "AUI/ADockWindow.h"

class ADockWindow : public AWindow
{
    ADockWindow(bool createWidget = true, const String& title = String::EMPTY, AWidget *contentptr = NULL, int minwidth = 800, int minheight = 400 );
    virtual ~ADockWindow();
    void SetDockOrigin( String dockid );
    AWidget *GetDockContent();
    bool HasDockContent();
    void Dock( AWidget *target );
    void Show( AWidget *host, int xpos = 50, int ypos = 50 );
    void SetAxis(UI_AXIS axis);
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ADockWindow_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADockWindow_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADockWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ADockWindow* tolua_ret = (ADockWindow*)  Mtolua_new((ADockWindow)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADockWindow");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ADockWindow_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADockWindow_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADockWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ADockWindow* tolua_ret = (ADockWindow*)  Mtolua_new((ADockWindow)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADockWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new of class  ADockWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ADockWindow_new01
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADockWindow_new01(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADockWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isusertype(tolua_S,4,"AWidget",1,&tolua_err) ||
 !tolua_isnumber(tolua_S,5,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,6,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,7,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
  const String title = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  AWidget* contentptr = ((AWidget*)  tolua_tousertype(tolua_S,4,NULL));
  int minwidth = ((int)  tolua_tonumber(tolua_S,5,800));
  int minheight = ((int)  tolua_tonumber(tolua_S,6,400));
 {
  ADockWindow* tolua_ret = (ADockWindow*)  Mtolua_new((ADockWindow)(GetContext(tolua_S),createWidget,title,contentptr,minwidth,minheight));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADockWindow");
 tolua_pushurho3dstring(tolua_S,(const char*)title);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_ADockWindow_new00(tolua_S);
}

/* method: new_local of class  ADockWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ADockWindow_new01_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADockWindow_new01_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADockWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isusertype(tolua_S,4,"AWidget",1,&tolua_err) ||
 !tolua_isnumber(tolua_S,5,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,6,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,7,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
  const String title = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  AWidget* contentptr = ((AWidget*)  tolua_tousertype(tolua_S,4,NULL));
  int minwidth = ((int)  tolua_tonumber(tolua_S,5,800));
  int minheight = ((int)  tolua_tonumber(tolua_S,6,400));
 {
  ADockWindow* tolua_ret = (ADockWindow*)  Mtolua_new((ADockWindow)(GetContext(tolua_S),createWidget,title,contentptr,minwidth,minheight));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADockWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 tolua_pushurho3dstring(tolua_S,(const char*)title);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_ADockWindow_new00_local(tolua_S);
}

$}


