$#include "AUI/ADragObject.h"

class ADragObject : public Object
{
    ADragObject(Object* object = NULL, const String& text = String::EMPTY, const String& icon = String::EMPTY);
    virtual ~ADragObject();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,NULL));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,NULL));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new01
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new01(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,4,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,0));
  const String text = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object,text));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 tolua_pushurho3dstring(tolua_S,(const char*)text);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_ADragObject_new00(tolua_S);
}

/* method: new_local of class  ADragObject */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new01_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new01_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,4,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,0));
  const String text = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object,text));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 tolua_pushurho3dstring(tolua_S,(const char*)text);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_ADragObject_new00_local(tolua_S);
}

/* method: new of class  ADragObject */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new02
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new02(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,0));
  const String text = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  const String icon = ((const String)  tolua_tourho3dstring(tolua_S,4,0));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object,text,icon));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 tolua_pushurho3dstring(tolua_S,(const char*)text);
 tolua_pushurho3dstring(tolua_S,(const char*)icon);
 }
 }
 return 3;
tolua_lerror:
 return tolua_AUILuaAPI_ADragObject_new01(tolua_S);
}

/* method: new_local of class  ADragObject */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ADragObject_new02_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ADragObject_new02_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ADragObject",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"Object",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  Object* object = ((Object*)  tolua_tousertype(tolua_S,2,0));
  const String text = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  const String icon = ((const String)  tolua_tourho3dstring(tolua_S,4,0));
 {
  ADragObject* tolua_ret = (ADragObject*)  Mtolua_new((ADragObject)(GetContext(tolua_S),object,text,icon));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ADragObject");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 tolua_pushurho3dstring(tolua_S,(const char*)text);
 tolua_pushurho3dstring(tolua_S,(const char*)icon);
 }
 }
 return 3;
tolua_lerror:
 return tolua_AUILuaAPI_ADragObject_new01_local(tolua_S);
}


$}


