$#include "AUI/AEditField.h"

enum UI_EDIT_TYPE {
    UI_EDIT_TYPE_TEXT = 0, 
    UI_EDIT_TYPE_SEARCH = 1,
    UI_EDIT_TYPE_PASSWORD = 2,
    UI_EDIT_TYPE_EMAIL = 3,
    UI_EDIT_TYPE_PHONE = 4,
    UI_EDIT_TYPE_URL = 5,
    UI_EDIT_TYPE_NUMBER = 6
};

class AEditField : public AWidget
{
    AEditField(Context* context, bool createWidget = true);
    virtual ~AEditField();
    void AppendText(const String& text);
    void SetTextAlign(UI_TEXT_ALIGN align);
    void SetAdaptToContentSize(bool adapt);
    bool GetAdaptToContentSize() const;
    void SetEditType(UI_EDIT_TYPE type);
    void SetReadOnly(bool readonly);
    void SetStyling(bool styling);
    void SetMultiline(bool multiline);
    void Reformat(bool update_fragments = false);
    void ScrollTo(int x, int y);
    void SetWrapping(bool wrap);
    bool GetWrapping();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AEditField_new00
static int tolua_AUILuaAPI_AEditField_new00(lua_State* tolua_S)
{
    return ToluaNewObject<AEditField>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AEditField_new00_local
static int tolua_AUILuaAPI_AEditField_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<AEditField>(tolua_S);
}

$}

