$#include "AUI/AEditField.h"

enum UI_EDIT_TYPE {
    UI_EDIT_TYPE_TEXT = 0, 
    UI_EDIT_TYPE_SEARCH = 1,
    UI_EDIT_TYPE_PASSWORD = 2,
    UI_EDIT_TYPE_EMAIL = 3,
    UI_EDIT_TYPE_PHONE = 4,
    UI_EDIT_TYPE_URL = 5,
    UI_EDIT_TYPE_NUMBER = 6
};

class AEditField : public AWidget
{
    AEditField(bool createWidget = true);
    virtual ~AEditField();
    void AppendText(const String& text, int len = 2147483647, bool clear_undo_redo = false);
    void SetTextAlign(UI_TEXT_ALIGN align);
    void SetAdaptToContentSize(bool adapt);
    bool GetAdaptToContentSize() const;
    void SetEditType(UI_EDIT_TYPE type);
    void SetReadOnly(bool readonly);
    void SetStyling(bool styling);
    void SetMultiline(bool multiline);
    void Reformat(bool update_fragments = false);
    void ScrollTo(int x, int y);
    void SetWrapping(bool wrap);
    bool GetWrapping();

    void SetPlaceholderText(const String &text);
    const String GetPlaceholderText();

    void Undo();
    void Redo();
    bool CanUndo() const;
    bool CanRedo() const;

};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AEditField_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AEditField_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AEditField",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AEditField* tolua_ret = (AEditField*)  Mtolua_new((AEditField)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AEditField");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AEditField_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AEditField_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AEditField",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AEditField* tolua_ret = (AEditField*)  Mtolua_new((AEditField)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AEditField");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

