$#include "AUI/AMenubar.h"

class AMenuItem : public ASelectItem
{
    AMenuItem(const String& str = String::EMPTY, const String& id = String::EMPTY, const String& shortcut = String::EMPTY, const String& skinBg = String::EMPTY);
    virtual ~AMenuItem();
};

class AMenuItemSource : public ASelectItemSource
{
    AMenuItemSource();
    virtual ~AMenuItemSource();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new00
/* AUI all-in-one constructor with context added */
static int tolua_AUILuaAPI_AMenuItem_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,5,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String str = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String shortcut = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
  const String skinBg = ((const String)  tolua_tourho3dstring(tolua_S,5,String::EMPTY));
 {
  AMenuItem* tolua_ret = (AMenuItem*)  Mtolua_new((AMenuItem)(GetContext(tolua_S),str,id,shortcut,skinBg));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuItem");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new00_local
/* AUI all-in-one constructor with context added */
static int tolua_AUILuaAPI_AMenuItem_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,5,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String str = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String shortcut = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
  const String skinBg = ((const String)  tolua_tourho3dstring(tolua_S,5,String::EMPTY));
 {
  AMenuItem* tolua_ret = (AMenuItem*)  Mtolua_new((AMenuItem)(GetContext(tolua_S),str,id,shortcut,skinBg));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuItem");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new01
static int tolua_AUILuaAPI_AMenuItem_new01(lua_State* tolua_S)
{
	return tolua_AUILuaAPI_AMenuItem_new00(tolua_S);
}

/* method: new_local of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new01_local
static int tolua_AUILuaAPI_AMenuItem_new01_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00_local(tolua_S);
}

/* method: new of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new02
static int tolua_AUILuaAPI_AMenuItem_new02(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00(tolua_S);
}

/* method: new_local of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new02_local
static int tolua_AUILuaAPI_AMenuItem_new02_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00_local(tolua_S);
}

/* method: new of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new03
static int tolua_AUILuaAPI_AMenuItem_new03(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00(tolua_S);
}

/* method: new_local of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new03_local
static int tolua_AUILuaAPI_AMenuItem_new03_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00_local(tolua_S);
}

/* method: new of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new04
static int tolua_AUILuaAPI_AMenuItem_new04(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00(tolua_S);
}

/* method: new_local of class  AMenuItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItem_new04_local
static int tolua_AUILuaAPI_AMenuItem_new04_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMenuItem_new00_local(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItemSource_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuItemSource_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AMenuItemSource* tolua_ret = (AMenuItemSource*)  Mtolua_new((AMenuItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuItemSource");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new_local of class  AMenuItemSource */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuItemSource_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuItemSource_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AMenuItemSource* tolua_ret = (AMenuItemSource*)  Mtolua_new((AMenuItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuItemSource");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

