$#include "AUI/AMenuWindow.h"

class AMenuWindow : public AWidget
{
    AMenuWindow(AWidget* bitmapID = NULL, const String& id = String::EMPTY);
    virtual ~AMenuWindow();
    void ShowMenu(ASelectItemSource* source, int xx, int yy);
    void Close();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuWindow_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuWindow_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  AWidget* bitmapID = ((AWidget*)  tolua_tousertype(tolua_S,2,NULL));
 {
  AMenuWindow* tolua_ret = (AMenuWindow*)  Mtolua_new((AMenuWindow)(GetContext(tolua_S),bitmapID));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuWindow");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new_local of class  AMenuWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuWindow_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuWindow_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  AWidget* bitmapID = ((AWidget*)  tolua_tousertype(tolua_S,2,NULL));
 {
  AMenuWindow* tolua_ret = (AMenuWindow*)  Mtolua_new((AMenuWindow)(GetContext(tolua_S),bitmapID));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new of class  AMenuWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuWindow_new01
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuWindow_new01(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,4,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  AWidget* bitmapID = ((AWidget*)  tolua_tousertype(tolua_S,2,0));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
 {
  AMenuWindow* tolua_ret = (AMenuWindow*)  Mtolua_new((AMenuWindow)(GetContext(tolua_S),bitmapID,id));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuWindow");
 tolua_pushurho3dstring(tolua_S,(const char*)id);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_AMenuWindow_new00(tolua_S);
}

/* method: new_local of class  AMenuWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMenuWindow_new01_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMenuWindow_new01_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMenuWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,4,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  AWidget* bitmapID = ((AWidget*)  tolua_tousertype(tolua_S,2,0));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
 {
  AMenuWindow* tolua_ret = (AMenuWindow*)  Mtolua_new((AMenuWindow)(GetContext(tolua_S),bitmapID,id));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMenuWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 tolua_pushurho3dstring(tolua_S,(const char*)id);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_AMenuWindow_new00_local(tolua_S);
}

$}

