$#include "AUI/AMessageWindow.h"

enum UI_MESSAGEWINDOW_SETTINGS
{
    UI_MESSAGEWINDOW_SETTINGS_NONE = 0,
    UI_MESSAGEWINDOW_SETTINGS_OK = 1,
    UI_MESSAGEWINDOW_SETTINGS_OK_CANCEL = 2,
    UI_MESSAGEWINDOW_SETTINGS_YES_NO = 3
};

class AMessageWindow : public AWindow
{
    AMessageWindow(AWidget* target = NULL, const String& id = String::EMPTY, bool createWidget = true);
    virtual ~AMessageWindow();
    void Show(const String& title, const String& message, UI_MESSAGEWINDOW_SETTINGS settings, bool dimmer, int width, int height);
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMessageWindow_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMessageWindow_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMessageWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  AWidget* target = ((AWidget*)  tolua_tousertype(tolua_S,2,NULL));
 {
  AMessageWindow* tolua_ret = (AMessageWindow*)  Mtolua_new((AMessageWindow)(GetContext(tolua_S),target));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMessageWindow");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMessageWindow_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMessageWindow_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMessageWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  AWidget* target = ((AWidget*)  tolua_tousertype(tolua_S,2,NULL));
 {
  AMessageWindow* tolua_ret = (AMessageWindow*)  Mtolua_new((AMessageWindow)(GetContext(tolua_S),target));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMessageWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new of class  AMessageWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMessageWindow_new01
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMessageWindow_new01(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMessageWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isboolean(tolua_S,4,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  AWidget* target = ((AWidget*)  tolua_tousertype(tolua_S,2,0));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,4,true));
 {
  AMessageWindow* tolua_ret = (AMessageWindow*)  Mtolua_new((AMessageWindow)(GetContext(tolua_S),target,id,createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMessageWindow");
 tolua_pushurho3dstring(tolua_S,(const char*)id);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_AMessageWindow_new00(tolua_S);
}

/* method: new_local of class  AMessageWindow */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMessageWindow_new01_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMessageWindow_new01_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMessageWindow",0,&tolua_err) ||
 !tolua_isusertype(tolua_S,2,"AWidget",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isboolean(tolua_S,4,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  AWidget* target = ((AWidget*)  tolua_tousertype(tolua_S,2,0));
  const String id = ((const String)  tolua_tourho3dstring(tolua_S,3,0));
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,4,true));
 {
  AMessageWindow* tolua_ret = (AMessageWindow*)  Mtolua_new((AMessageWindow)(GetContext(tolua_S),target,id,createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMessageWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 tolua_pushurho3dstring(tolua_S,(const char*)id);
 }
 }
 return 2;
tolua_lerror:
 return tolua_AUILuaAPI_AMessageWindow_new00_local(tolua_S);
}



$}

