$#include "AUI/AMultiItem.h"

class AMultiItem : public ASelectItem
{
    AMultiItem(const String& colid = String::EMPTY, const String& widgettype = String::EMPTY, const String& strt = String::EMPTY, int colwidth = 80, int colheight = 24 );
    virtual ~AMultiItem();
    void AddColumn ( const String& widgettype, const String& strx, int colwidth );
    const String& GetColumnStr( int column );
    const String& GetColumnWidget( int column );
    int GetColumnWidth( int column );
    int GetNumColumns();
};

class AMultiItemSource : public ASelectItemSource
{
    AMultiItemSource();
    virtual ~AMultiItemSource();
};


${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMultiItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnumber(tolua_S,5,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,6,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,7,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String colid = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String widgettype = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String strt = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
  int colwidth = ((int)  tolua_tonumber(tolua_S,5,80));
  int colheight = ((int)  tolua_tonumber(tolua_S,6,24));
 {
  AMultiItem* tolua_ret = (AMultiItem*)  Mtolua_new((AMultiItem)(GetContext(tolua_S),colid,widgettype,strt,colwidth,colheight));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMultiItem");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new_local of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMultiItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnumber(tolua_S,5,1,&tolua_err) ||
 !tolua_isnumber(tolua_S,6,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,7,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String colid = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String widgettype = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String strt = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
  int colwidth = ((int)  tolua_tonumber(tolua_S,5,80));
  int colheight = ((int)  tolua_tonumber(tolua_S,6,24));
 {
  AMultiItem* tolua_ret = (AMultiItem*)  Mtolua_new((AMultiItem)(GetContext(tolua_S),colid,widgettype,strt,colwidth,colheight));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMultiItem");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new01
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new01(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00(tolua_S);
}

/* method: new_local of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new01_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new01_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00_local(tolua_S);
}

/* method: new of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new02
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new02(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00(tolua_S);
}

/* method: new_local of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new02_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new02_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00_local(tolua_S);
}

/* method: new of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new03
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new03(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00(tolua_S);
}

/* method: new_local of class  AMultiItem */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItem_new03_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItem_new03_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_AMultiItem_new00_local(tolua_S);
}


#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItemSource_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItemSource_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMultiItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AMultiItemSource* tolua_ret = (AMultiItemSource*)  Mtolua_new((AMultiItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMultiItemSource");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

/* method: new_local of class  AMultiItemSource */
#define TOLUA_DISABLE_tolua_AUILuaAPI_AMultiItemSource_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AMultiItemSource_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AMultiItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AMultiItemSource* tolua_ret = (AMultiItemSource*)  Mtolua_new((AMultiItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AMultiItemSource");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

