$#include "AUI/APromptWindow.h"

class APromptWindow : public AWindow
{
    APromptWindow(Context* context, AWidget* target = NULL, const String& id = String::EMPTY, bool createWidget = true);
    virtual ~APromptWindow();
    void Show(const String& title, const String& message, const String& preset, int dimmer=0, int width=0, int height=0);
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_APromptWindow_new00
static int tolua_AUILuaAPI_APromptWindow_new00(lua_State* tolua_S)
{
    return ToluaNewObject<APromptWindow>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_APromptWindow_new00_local
static int tolua_AUILuaAPI_APromptWindow_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<APromptWindow>(tolua_S);
}

$}

