$#include "AUI/AScrollContainer.h"

enum UI_SCROLL_MODE {
    UI_SCROLL_MODE_X_Y =            0,
    UI_SCROLL_MODE_Y =              1,
    UI_SCROLL_MODE_Y_AUTO =         2,
    UI_SCROLL_MODE_X_AUTO_Y_AUTO =  3,
    UI_SCROLL_MODE_OFF =            4 
};

class AScrollContainer : public AWidget
{
    AScrollContainer(bool createWidget = true);
    virtual ~AScrollContainer();
    void SetScrollMode(UI_SCROLL_MODE mode);
    UI_SCROLL_MODE GetScrollMode();
    void SetAdaptToContentSize(bool adapt);
    bool GetAdaptToContentSize();
    void SetAdaptContentSize(bool adapt);
    bool GetAdaptContentSize();
    void ScrollTo(int x, int y);
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AScrollContainer_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AScrollContainer_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AScrollContainer",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AScrollContainer* tolua_ret = (AScrollContainer*)  Mtolua_new((AScrollContainer)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AScrollContainer");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AScrollContainer_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AScrollContainer_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AScrollContainer",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AScrollContainer* tolua_ret = (AScrollContainer*)  Mtolua_new((AScrollContainer)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AScrollContainer");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

