$#include "AUI/ASection.h"

class ASection : public AWidget
{
    ASection(Context* context, bool createWidget = true);
    virtual ~ASection();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASection_new00
static int tolua_AUILuaAPI_ASection_new00(lua_State* tolua_S)
{
    return ToluaNewObject<ASection>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASection_new00_local
static int tolua_AUILuaAPI_ASection_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<ASection>(tolua_S);
}

$}

