$#include "AUI/ASelectList.h"

class ASelectList : public AWidget
{
    ASelectList(bool createWidget = true);
    virtual ~ASelectList();
    void SetFilter(const String& filter);
    void SetSource(ASelectItemSource* source);
    void InvalidateList();
    void SetValue(int value);
    double GetValue();
    String GetHoverItemID();
    String GetSelectedItemID();
    void ScrollToSelectedItem();
    String GetItemID(int index);
    bool GetItemSelected(int index);
    int GetNumItems() const;
    void SelectItem(int index, bool selected = true);
    void SelectNextItem();
    void SelectPreviousItem();
    void SetAListView(bool value);
    String GetItemString(int index);
    String GetSelectedItemString();
    bool AddItem(int index, const String& str, const String& id = String::EMPTY );
    void DeleteItem(int index);
    void DeleteAllItems();
    int FindId ( int idnum );
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectList_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ASelectList_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectList",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ASelectList* tolua_ret = (ASelectList*)  Mtolua_new((ASelectList)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectList");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectList_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ASelectList_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectList",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ASelectList* tolua_ret = (ASelectList*)  Mtolua_new((ASelectList)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectList");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}


