$#include "AUI/ASelectItem.h"

class ASelectItem : public Object
{
    ASelectItem( const String& itemStr = String::EMPTY, const String& idStr = String::EMPTY, const String& skinImage = String::EMPTY);
    virtual ~ASelectItem();
    void SetString(const String& itemStr );
    void SetID(const String& idStr );
    const String& GetStr();
    void SetSkinImage(const String& skinImage);
    void SetSubSource(ASelectItemSource *subSource);
};

class ASelectItemSource : public Object
{
    ASelectItemSource();
    virtual ~ASelectItemSource();
    void AddItem(ASelectItem* itemStr );
    void RemoveItemWithId(const String& idStr);
    void RemoveItemWithStr(const String& itemStr);
    int GetItemCount();
    void Clear();
    const String& GetItemStr(int index);
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new00
/* AUI Constructor with context added and no arguments */
static int tolua_AUILuaAPI_ASelectItem_new00(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  const String itemStr = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String idStr = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String skinImage = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
 {
  ASelectItem* tolua_ret = (ASelectItem*)  Mtolua_new((ASelectItem)(GetContext(tolua_S),itemStr,idStr,skinImage));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectItem");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new00_local
/* AUI Constructor with context added and no arguments */
static int tolua_AUILuaAPI_ASelectItem_new00_local(lua_State* tolua_S)
{
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectItem",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,4,0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,5,&tolua_err)
 )
 goto tolua_lerror;
 else
 {
  const String itemStr = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String idStr = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  const String skinImage = ((const String)  tolua_tourho3dstring(tolua_S,4,String::EMPTY));
 {
  ASelectItem* tolua_ret = (ASelectItem*)  Mtolua_new((ASelectItem)(GetContext(tolua_S),itemStr,idStr,skinImage));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectItem");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new01
/* AUI Constructor with context added and 1 argument */
static int tolua_AUILuaAPI_ASelectItem_new01(lua_State* tolua_S)
{
  return tolua_AUILuaAPI_ASelectItem_new00(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new01_local
/* AUI Constructor with context added and 1 argument */
static int tolua_AUILuaAPI_ASelectItem_new01_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_ASelectItem_new00_local(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new02
/* AUI Constructor with context added and 2 arguments */
static int tolua_AUILuaAPI_ASelectItem_new02(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_ASelectItem_new00(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new02_local
/* AUI Constructor with context added and 2 arguments */
static int tolua_AUILuaAPI_ASelectItem_new02_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_ASelectItem_new00_local(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new03
/* AUI Constructor with context added and 3 arguments */
static int tolua_AUILuaAPI_ASelectItem_new03(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_ASelectItem_new00(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItem_new03_local
/* AUI Constructor with context added and 3 arguments */
static int tolua_AUILuaAPI_ASelectItem_new03_local(lua_State* tolua_S)
{
 return tolua_AUILuaAPI_ASelectItem_new00_local(tolua_S);
}


/* method: new of class  ASelectItemSource */
#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItemSource_new00
/* AUI Constructor with context added GetContext(tolua_S) */
static int tolua_AUILuaAPI_ASelectItemSource_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  ASelectItemSource* tolua_ret = (ASelectItemSource*)  Mtolua_new((ASelectItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectItemSource");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ASelectItemSource_new00_local
/* AUI Constructor with context added GetContext(tolua_S) */
static int tolua_AUILuaAPI_ASelectItemSource_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ASelectItemSource",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  ASelectItemSource* tolua_ret = (ASelectItemSource*)  Mtolua_new((ASelectItemSource)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ASelectItemSource");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

