$#include "Graphics/Texture.h"
$#include "AUI/ATextureWidget.h"

class ATextureWidget : public AWidget
{
    ATextureWidget(bool createWidget = true);
    virtual ~ATextureWidget();
    void SetTexture(Texture *texture);
    Texture* GetTexture();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ATextureWidget_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ATextureWidget_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ATextureWidget",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ATextureWidget* tolua_ret = (ATextureWidget*)  Mtolua_new((ATextureWidget)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ATextureWidget");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ATextureWidget_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_ATextureWidget_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"ATextureWidget",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  ATextureWidget* tolua_ret = (ATextureWidget*)  Mtolua_new((ATextureWidget)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"ATextureWidget");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

