$#include "Graphics/Texture.h"
$#include "AUI/ATextureWidget.h"

class ATextureWidget : public AWidget
{
    ATextureWidget(Context* context, bool createWidget = true);
    virtual ~ATextureWidget();
    void SetTexture(Texture *texture);
    Texture* GetTexture();
};

${

#define TOLUA_DISABLE_tolua_AUILuaAPI_ATextureWidget_new00
static int tolua_AUILuaAPI_ATextureWidget_new00(lua_State* tolua_S)
{
    return ToluaNewObject<ATextureWidget>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_ATextureWidget_new00_local
static int tolua_AUILuaAPI_ATextureWidget_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<ATextureWidget>(tolua_S);
}

$}

