$#include "AUI/AUI.h"

class AUI : public Object
{
    AWidget* GetRootAWidget();
    bool LoadResourceFile(AWidget* widget, const String& filename);
    void SetKeyboardDisabled(bool disabled);
    void SetInputDisabled(bool disabled);
    void Initialize(const String& languageFile);
    void LoadSkin(const String& skin, const String& overrideSkin = String::EMPTY);
    bool GetSkinLoaded();
    void LoadDefaultPlayerSkin();
    void AddFont(const String& fontFile, const String &name);
    void SetDefaultFont(const String& name, int size);
    void GetTBIDString(unsigned id, String& value);
    bool GetFocusedWidget();
    AWidget* GetWidgetAt(int x, int y, bool include_children);
    bool GetBlockChangedEvents() const;
    void SetBlockChangedEvents(bool blocked = true);
    AWidget* GetHoveredWidget();
    AView* GetFocusedView() const;
};

AUI* GetAUI();
tolua_readonly tolua_property__get_set AUI* aui;

${
#define TOLUA_DISABLE_tolua_AUILuaAPI_GetAUI00
static int tolua_AUILuaAPI_GetAUI00(lua_State* tolua_S)
{
    return ToluaGetSubsystem<AUI>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_aui_ptr
#define tolua_get_aui_ptr tolua_AUILuaAPI_GetAUI00
$}

