$#include "AUI/AUI.h"

class AUI : public Object
{
    AUI(Context* context);
    virtual ~AUI();
    AWidget* GetRootAWidget() { return rootAWidget_; } // to help bindings
    bool LoadResourceFile(AWidget* widget, const String& filename);
    void SetKeyboardDisabled(bool disabled) {keyboardDisabled_ = disabled; }
    void SetInputDisabled(bool disabled) { inputDisabled_ = disabled; }
    void Initialize(const String& languageFile);
    void LoadSkin(const String& skin, const String& overrideSkin = String::EMPTY);
    bool GetSkinLoaded() { return skinLoaded_; }
    void LoadDefaultPlayerSkin();
    void AddFont(const String& fontFile, const String &name);
    void SetDefaultFont(const String& name, int size);
    void GetTBIDString(unsigned id, String& value);
    bool GetFocusedWidget();
    AWidget* GetWidgetAt(int x, int y, bool include_children);
    bool GetBlockChangedEvents() const { return changedEventsBlocked_ > 0; }
    void SetBlockChangedEvents(bool blocked = true);
    AWidget* GetHoveredWidget();
    AView* GetFocusedView() const { return focusedView_; }
};

AUI* GetAUI();
tolua_readonly tolua_property__get_set AUI* aui;

${
#define TOLUA_DISABLE_tolua_AUILuaAPI_GetAUI00
static int tolua_AUILuaAPI_GetAUI00(lua_State* tolua_S)
{
    return ToluaGetSubsystem<AUI>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_aui_ptr
#define tolua_get_aui_ptr tolua_AUILuaAPI_GetAUI00
$}

