$#include "AUI/AView.h"

class AView : public AWidget
{
    AView();
    virtual ~AView();
};


${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AView_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AView_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AView",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AView* tolua_ret = (AView*)  Mtolua_new((AView)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AView");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AView_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AView_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AView",0,&tolua_err) ||
 !tolua_isnoobj(tolua_S,2,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
 {
  AView* tolua_ret = (AView*)  Mtolua_new((AView)(GetContext(tolua_S)));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AView");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

$}

