$#include "AUI/AWindow.h"

enum UI_WINDOW_SETTINGS {
    UI_WINDOW_SETTINGS_NONE             = 0,
    UI_WINDOW_SETTINGS_TITLEBAR         = 1, 
    UI_WINDOW_SETTINGS_RESIZABLE        = 2, 
    UI_WINDOW_SETTINGS_CLOSE_BUTTON     = 4,
    UI_WINDOW_SETTINGS_CAN_ACTIVATE     = 8, 
    UI_WINDOW_SETTINGS_DEFAULT          = 15
};

class AWindow : public AWidget
{
    AWindow(Context* context, bool createWidget = true);
    virtual ~AWindow();
    UI_WINDOW_SETTINGS GetSettings();
    void SetSettings(UI_WINDOW_SETTINGS settings);
    void ResizeToFitContent();
    void Close();
};


${
#define TOLUA_DISABLE_tolua_AUILuaAPI_AWindow_new00
static int tolua_AUILuaAPI_AWindow_new00(lua_State* tolua_S)
{
    return ToluaNewObject<AWindow>(tolua_S);
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AWindow_new00_local
static int tolua_AUILuaAPI_AWindow_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<AWindow>(tolua_S);
}
$}

