$#include "AUI/AWindow.h"

enum UI_WINDOW_SETTINGS {
    UI_WINDOW_SETTINGS_NONE             = 0,
    UI_WINDOW_SETTINGS_TITLEBAR         = 1, 
    UI_WINDOW_SETTINGS_RESIZABLE        = 2, 
    UI_WINDOW_SETTINGS_CLOSE_BUTTON     = 4,
    UI_WINDOW_SETTINGS_CAN_ACTIVATE     = 8, 
    UI_WINDOW_SETTINGS_DEFAULT          = 15
};

class AWindow : public AWidget
{
    AWindow( bool createWidget = true);
    virtual ~AWindow();
    UI_WINDOW_SETTINGS GetSettings();
    void SetSettings(UI_WINDOW_SETTINGS settings);
    void ResizeToFitContent();
    void Close();
};


${

#define TOLUA_DISABLE_tolua_AUILuaAPI_AWindow_new00
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AWindow_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AWindow* tolua_ret = (AWindow*)  Mtolua_new((AWindow)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AWindow");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_AUILuaAPI_AWindow_new00_local
/* AUI Constructor with context added */
static int tolua_AUILuaAPI_AWindow_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"AWindow",0,&tolua_err) ||
 !tolua_isboolean(tolua_S,2,1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  bool createWidget = ((bool)  tolua_toboolean(tolua_S,2,true));
 {
  AWindow* tolua_ret = (AWindow*)  Mtolua_new((AWindow)(GetContext(tolua_S),createWidget));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"AWindow");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}


$}

