$pfile "AUI/AUI.pkg"
$pfile "AUI/AWidget.pkg"
$pfile "AUI/AWindow.pkg"
$pfile "AUI/ABargraph.pkg"
$pfile "AUI/AButton.pkg"
$pfile "AUI/AButtonGrid.pkg"
$pfile "AUI/ACheckBox.pkg"
$pfile "AUI/AClickLabel.pkg"
$pfile "AUI/AColorWheel.pkg"
$pfile "AUI/AColorWidget.pkg"
$pfile "AUI/AContainer.pkg"
$pfile "AUI/ADimmer.pkg"
$pfile "AUI/ADockWindow.pkg"
$pfile "AUI/AEditField.pkg"
$pfile "AUI/AFinderWindow.pkg"
$pfile "AUI/AImageWidget.pkg"
$pfile "AUI/AInlineSelect.pkg"
$pfile "AUI/ALayout.pkg"
$pfile "AUI/AListView.pkg"
$pfile "AUI/AMenubar.pkg"
$pfile "AUI/AMenuWindow.pkg"
$pfile "AUI/AMessageWindow.pkg"
$pfile "AUI/APopupWindow.pkg"
$pfile "AUI/APromptWindow.pkg"
$pfile "AUI/APulldownMenu.pkg"
$pfile "AUI/ARadioButton.pkg"
$pfile "AUI/ASceneView.pkg"
$pfile "AUI/AScrollBar.pkg"
$pfile "AUI/AScrollContainer.pkg"
$pfile "AUI/ASection.pkg"
$pfile "AUI/ASelectDropdown.pkg"
$pfile "AUI/ASelectList.pkg"
$pfile "AUI/ASeparator.pkg"
$pfile "AUI/ASkinImage.pkg"
$pfile "AUI/ASlider.pkg"
$pfile "AUI/ATabContainer.pkg"
$pfile "AUI/ATextField.pkg"
$pfile "AUI/ATextureWidget.pkg"
$pfile "AUI/AView.pkg"
$pfile "AUI/ASelectItem.pkg"
$pfile "AUI/AMultiItem.pkg"
$pfile "AUI/AComponent.pkg"
$pfile "AUI/ADragObject.pkg"
$pfile "AUI/AFontDescription.pkg"
$pfile "AUI/APreferredSize.pkg"
$pfile "AUI/ABatch.pkg"

$using namespace Urho3D;
$#pragma warning(disable:4800)
